{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.13.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "babel-preset-es2017": "^6.24.1"
  }
}
